# employee-task-

./: scriptDB.sql
Admin-master/Admin.Core/: automapper.cs
Admin-master/Admin.Core/Models/: Employee.cs  EmployeeLanguageLevel.cs  ErrorViewModel.cs  Languagelevel.cs
Admin-master/Admin.Core/Shared/: BaseEntity.cs  _Imports.cs
Admin-master/Admin.Core/ViewModel/: LangugaelevelVM.cs  lineofbussienessAccount.cs
Admin-master/Admin.Infrastructure/Configuration/: EmployeeEntityconfiguration.cs
Admin-master/Admin.Infrastructure/Data/: ApplicationDbContext.cs
Admin-master/Admin.Infrastructure/Migrations/: 20220702212642_v1.Designer.cs  20220702212642_v1.cs
Admin-master/Admin.Infrastructure/Repository/: EmployeeRepository.cs
Admin-master/Admin.Presentation/: Admin.Presentation.csproj  Program.cs
Admin-master/Admin.Presentation/Controllers/: EmployeeController.cs  ValidetorController.cs
Admin-master/Admin.Presentation/Properties/: launchSettings.json
Admin-master/Admin.Presentation/Views/: _ViewImports.cshtml
Admin-master/Admin.Services/Service/: ILkpBaseServices.cs  (+1 more)
n/Admin-master/: Admin-master.sln
n/Admin-master/Admin.Core/: Admin.Core.csproj
n/Admin-master/Admin.Core/Models/: Account.cs  Language.cs  LineofBusiness.cs
n/Admin-master/Admin.Core/Shared/: AuditableEntity.cs  BaseEntityID.cs
n/Admin-master/Admin.Core/Shared/Exceptions/: BadRequestException.cs
n/Admin-master/Admin.Core/ViewModel/: EmployeeVM.cs
n/Admin-master/Admin.Services/: Admin.Services.csproj
n/Admin-master/Admin.Services/Service/: GlobalImports.cs  IEmployeeServices.cs
(+21 files in other folders)
